dir.yaml (before)
---

# How it is organised
#
# - Each doc node is a yaml dict
# - A doc node is either a grouping node or a content node
# - A doc node may have edition: ee for enterprise only content
#
# Grouping node
# - Must have a 'title_en' (English), 'title_cn' (Chinese) is optional wehn no need to translate. e.g. FAQ
# - Parent nodes must NOT have a 'path'
#
# Content node can be one of:
# - Just the path to the markdown file (the first line of which is extracted as its title)
#   the path is relative inside the per-language sub-dir i.e. en_US and zh_CN
# - A node with 'title_en' 'title_cn' and 'path'

- title_en: Introduction
  title_cn: 概览
  path: "./" # this is the index page, {en_US,zh_CN}/README.md is the content

- title_en: Getting Started
  title_cn: 快速开始
  path: getting-started

## Infrastructure

- title_en: Deployment & Provisioning
  title_cn: 安装与部署
  children:
    - deploy/install
    - deploy/dirs
    - deploy/tune
    - title_en: Clustering
      title_cn: 集群
      children:
        - deploy/cluster/intro
        - deploy/cluster/security
        - deploy/cluster/manual
        - deploy/cluster/auto
        - deploy/cluster/lb
        - deploy/cluster/db
    - deploy/upgrade-from-v4
  # - deploy/relup

- title_en: Configuration
  title_cn: 配置
  children:
    - title_en: Configuraion Files
      title_cn: 配置文件
      path: admin/cfg # Configuration file

- title_en: Management
  title_cn: 管理接口
  children:
    - title_en: Command Line Interface
      title_cn: 命令行接口
      path: admin/cli
    - admin/api # Swagger API doc

- title_en: Security
  title_cn: 安全
  children:
    - title_en: Authentication
      title_cn: 认证
      children:
        - security/authn/authn
        - security/authn/mnesia
        - security/authn/mysql
        - security/authn/postgresql
        - security/authn/redis
        - security/authn/mongodb
        - security/authn/http
        - security/authn/jwt
        - security/authn/scram
        - security/authn/user_management
    - title_en: Authorization
      title_cn: 授权
      children:
        - security/authz/authz
        - security/authz/file
        - security/authz/mnesia
        - security/authz/http
        - security/authz/mysql
        - security/authz/postgresql
        - security/authz/redis
        - security/authz/mongodb
    - security/blacklist
    - security/ssl

- title_en: Observability
  title_cn: 运行监测
  children:
    - observability/prometheus
    - observability/statsd
    - observability/log
    - observability/tracer
    - observability/alarms
    - observability/slow_subscribers_statistics
    - observability/metrics-and-stats

#- title_en: Reliability
#  title_cn: 可靠性
#  children:
#    - reliability/rate-limit
#    - reliability/olp
#    - reliability/config-and-data-backup-restore

## Data integration

- title_en: Data Integration
  title_cn: 数据集成
  children:
    - data-integration/introduction
    - title_en: Rules
      title_cn: 规则
      children:
        - data-integration/rules
        - data-integration/rule-get-started
        - data-integration/rule-actions
        - data-integration/rule-sql-grammar-and-examples
        - data-integration/rule-sql-events-and-fields
        - data-integration/rule-sql-builtin-functions
    - title_en: Data Bridges
      title_cn: 数据桥接
      children:
        - data-integration/data-bridges
        - data-integration/data-bridge-webhook
        - data-integration/data-bridge-mqtt
    - title_en: Examples and Tutorials
      title_cn: 示例和教程
      children:
        - data-integration/rule-configs
    - title_en: Schema Registry
      title_cn: Schema 注册
      edition: ee
      children:
        - data-integration/schema-registry

## Device connectivity

- title_en: Gateway
  title_cn: 网关
  children:
    - gateway/gateway
   #- gateway/lwm2m
    - gateway/mqttsn
   #- gateway/coap
    - gateway/stomp
   #- gateway/jt808
   #- gateway/tcp

- title_en: Advanced MQTT Features
  title_cn: MQTT 高级特性
  children:
    - advanced/retained
    - advanced/shared-subscriptions
    - advanced/delayed-publish
    - advanced/auto-subscriptions
    - advanced/topic-rewrite
    - advanced/system-topic
    - advanced/quic

#- title_en: Persistence Backends
#  title_cn: 数据持久化
#  edition: ee
#  children:
#    - backend/backend
#    - backend/backend_cassandra
#    - backend/backend_dynamodb
#    - backend/backend_influxdb
#    - backend/backend_mongodb
#    - backend/backend_mysql
#    - backend/backend_opentsdb
#    - backend/backend_pgsql
#    - backend/backend_redis
#    - backend/backend_timescale

## Dashboard

- title_en: Dashboard
  title_cn: Dashboard
  children:
    - dashboard/introduction
    - dashboard/dashboard

## Developers & Testers

- title_en: Plugins & Extensions
  title_cn: 插件与扩展
  children:
#     # TODO: add Introduction
#     # TODO: add plugin development doc
#     - advanced/plugins
    - advanced/hooks
    # - advanced/lang
    - advanced/lang-exhook
#     - advanced/lang-exproto
#     - advanced/lang-lua

- title_en: Design & Implementation
  title_cn: 设计与实现
  children:
    - design/design
    - advanced/inflight-window-and-message-queue
    - advanced/retransmission
    - title_en: SDK & Tools
      title_cn: SDK 与工具
      children:
        - development/client
        - development/c
        - development/java
        - development/go
        - development/erlang
        - development/javascript
        - development/python
    - development/resource

- title_en: Load Verification
  title_cn: 压力验证
  children:
    - verif/benchmark

dir.yaml (after)
---

# How it is organised
#
# - Each doc node is a yaml dict
# - A doc node is either a grouping node or a content node
# - A doc node may have edition: ee for enterprise only content
#
# Grouping node
# - Must have a 'title_en' (English), 'title_cn' (Chinese) is optional wehn no need to translate. e.g. FAQ
# - Parent nodes must NOT have a 'path'
#
# Content node can be one of:
# - Just the path to the markdown file (the first line of which is extracted as its title)
#   the path is relative inside the per-language sub-dir i.e. en_US and zh_CN
# - A node with 'title_en' 'title_cn' and 'path'

- title_en: Introduction
  title_cn: 概览
  path: "./" # this is the index page, {en_US,zh_CN}/README.md is the content

- title_en: Getting Started
  title_cn: 快速开始
  path: getting-started

## Infrastructure

- title_en: Deployment & Provisioning
  title_cn: 安装与部署
  children:
    - deploy/install
    - deploy/dirs
    - deploy/tune
    - title_en: Clustering
      title_cn: 集群
      children:
        - deploy/cluster/intro
        - deploy/cluster/security
        - deploy/cluster/manual
        - deploy/cluster/auto
        - deploy/cluster/lb
        - deploy/cluster/db
    - deploy/upgrade-from-v4
  # - deploy/relup

- title_en: Configuration
  title_cn: 配置
  children:
    - title_en: Configuraion Files
      title_cn: 配置文件
      path: admin/cfg # Configuration file

- title_en: Management
  title_cn: 管理接口
  children:
    - title_en: Command Line Interface
      title_cn: 命令行接口
      path: admin/cli
    - admin/api # Swagger API doc

- title_en: Security
  title_cn: 安全
  children:
    - title_en: Authentication
      title_cn: 认证
      children:
        - security/authn/authn
        - security/authn/mnesia
        - security/authn/mysql
        - security/authn/postgresql
        - security/authn/redis
        - security/authn/mongodb
        - security/authn/http
        - security/authn/jwt
        - security/authn/scram
        - security/authn/user_management
    - title_en: Authorization
      title_cn: 授权
      children:
        - security/authz/authz
        - security/authz/file
        - security/authz/mnesia
        - security/authz/http
        - security/authz/mysql
        - security/authz/postgresql
        - security/authz/redis
        - security/authz/mongodb
    - security/blacklist
    - security/ssl

- title_en: Observability
  title_cn: 运行监测
  children:
    - observability/prometheus
    - observability/statsd
    - observability/log
    - observability/tracer
    - observability/alarms
    - observability/slow_subscribers_statistics
    - observability/metrics-and-stats

#- title_en: Reliability
#  title_cn: 可靠性
#  children:
#    - reliability/rate-limit
#    - reliability/olp
#    - reliability/config-and-data-backup-restore

## Data integration

- title_en: Data Integration
  title_cn: 数据集成
  children:
    - data-integration/introduction
    - title_en: Rules
      title_cn: 规则
      children:
        - data-integration/rules
        - data-integration/rule-get-started
        - data-integration/rule-actions
        - data-integration/rule-sql-grammar-and-examples
        - data-integration/rule-sql-events-and-fields
        - data-integration/rule-sql-builtin-functions
    - title_en: Data Bridges
      title_cn: 数据桥接
      children:
        - data-integration/data-bridges
        - data-integration/data-bridge-webhook
        - data-integration/data-bridge-mqtt
    - title_en: Examples and Tutorials
      title_cn: 示例和教程
      children:
        - data-integration/rule-configs
    - title_en: Schema Registry
      title_cn: Schema 注册
      edition: ee
      children:
        - data-integration/schema-registry

## Device connectivity

- title_en: Gateway
  title_cn: 网关
  children:
    - gateway/gateway
   #- gateway/lwm2m
    - gateway/mqttsn
   #- gateway/coap
    - gateway/stomp
   #- gateway/jt808
   #- gateway/tcp

- title_en: Advanced MQTT Features
  title_cn: MQTT 高级特性
  children:
    - advanced/retained
    - advanced/shared-subscriptions
    - advanced/delayed-publish
    - advanced/auto-subscriptions
    - advanced/topic-rewrite
    - advanced/system-topic
    - advanced/quic

#- title_en: Persistence Backends
#  title_cn: 数据持久化
#  edition: ee
#  children:
#    - backend/backend
#    - backend/backend_cassandra
#    - backend/backend_dynamodb
#    - backend/backend_influxdb
#    - backend/backend_mongodb
#    - backend/backend_mysql
#    - backend/backend_opentsdb
#    - backend/backend_pgsql
#    - backend/backend_redis
#    - backend/backend_timescale

## Dashboard

- title_en: Dashboard
  title_cn: Dashboard
  children:
    - dashboard/introduction
    - dashboard/dashboard
    - dashboard/connections/connections
    - title_en: Subscriptions
      title_cn: 主题订阅
      children: 
        - dashboard/subscriptions/subscriptions
        - dashboard/subscriptions/topics


## Developers & Testers

- title_en: Plugins & Extensions
  title_cn: 插件与扩展
  children:
#     # TODO: add Introduction
#     # TODO: add plugin development doc
#     - advanced/plugins
    - advanced/hooks
    # - advanced/lang
    - advanced/lang-exhook
#     - advanced/lang-exproto
#     - advanced/lang-lua

- title_en: Design & Implementation
  title_cn: 设计与实现
  children:
    - design/design
    - advanced/inflight-window-and-message-queue
    - advanced/retransmission
    - title_en: SDK & Tools
      title_cn: SDK 与工具
      children:
        - development/client
        - development/c
        - development/java
        - development/go
        - development/erlang
        - development/javascript
        - development/python
    - development/resource

- title_en: Load Verification
  title_cn: 压力验证
  children:
    - verif/benchmark

dir.yaml (diff)
@@ -183,6 +183,13 @@
   children:
     - dashboard/introduction
     - dashboard/dashboard
+    - dashboard/connections/connections
+    - title_en: Subscriptions
+      title_cn: 主题订阅
+      children: 
+        - dashboard/subscriptions/subscriptions
+        - dashboard/subscriptions/topics
+
 
 ## Developers & Testers
